[gd_scene format=3 uid="uid://b1bmnve3ogc6a"]

[ext_resource type="Texture2D" uid="uid://btipkgga8018d" path="res://textures/cooking/hamburger_cheese.png" id="1_6ih6m"]
[ext_resource type="PackedScene" uid="uid://b7uhcps1elxn7" path="res://scenes/draggable_component.tscn" id="2_gv6i6"]
[ext_resource type="Script" uid="uid://dyb3d0xo876k2" path="res://scripts/burger_ingredient.gd" id="3_xadad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv6i6"]
size = Vector2(171.57175, 153.72168)

[node name="Cheese" type="Node2D" unique_id=347097755 groups=["dressing_item"]]

[node name="CheeseImage" type="Sprite2D" parent="." unique_id=706465700]
scale = Vector2(0.40510008, 0.40510008)
texture = ExtResource("1_6ih6m")

[node name="BurgerIngredient" type="Node" parent="."]
script = ExtResource("3_xadad")
ingredient_id = &"cheese"

[node name="DraggableComponent" parent="." unique_id=407861881 node_paths=PackedStringArray("target", "visual_target") instance=ExtResource("2_gv6i6")]
target = NodePath("..")
visual_target = NodePath("../CheeseImage")

[node name="DraggableCollision" parent="DraggableComponent" index="0" unique_id=714751829]
position = Vector2(-3.9999962, -6.999998)
rotation = 0.4537856
scale = Vector2(2.96, 2.96)
skew = -0.012217283
shape = SubResource("RectangleShape2D_gv6i6")

[editable path="DraggableComponent"]
