[gd_scene format=3 uid="uid://ipe7wphk70fd"]

[ext_resource type="PackedScene" uid="uid://bro1pmia6ydqx" path="res://scenes/grill.tscn" id="1_kcvj3"]
[ext_resource type="PackedScene" uid="uid://ctdaw7k24adwd" path="res://scenes/dressing.tscn" id="2_4yrxt"]

[node name="Cooking" type="Node2D" unique_id=457705942]

[node name="Grill" parent="." unique_id=404518404 instance=ExtResource("1_kcvj3")]
position = Vector2(573, 156)
scale = Vector2(0.41, 0.41)

[node name="LettuceDressing" parent="." unique_id=921694542 instance=ExtResource("2_4yrxt")]
position = Vector2(584, 391)

[node name="TomatoDressing" parent="." unique_id=1909185182 instance=ExtResource("2_4yrxt")]
position = Vector2(289, 395)

[node name="OnionDressing" parent="." unique_id=24208898 instance=ExtResource("2_4yrxt")]
position = Vector2(437, 392)

[node name="CheddarDressing" parent="." unique_id=53107446 instance=ExtResource("2_4yrxt")]
position = Vector2(729, 392)
