[gd_scene format=3 uid="uid://c1ebpkpue5jw0"]

[ext_resource type="Script" uid="uid://dgadq87f177wp" path="res://scripts/customer.gd" id="1_p7x3a"]
[ext_resource type="Texture2D" uid="uid://dw707845erpby" path="res://textures/costumer_tuca.png" id="2_uyxbw"]
[ext_resource type="Texture2D" uid="uid://d0e12vtm74tvt" path="res://textures/tuca_closed_mouth.png" id="3_m2xqg"]
[ext_resource type="Texture2D" uid="uid://rqls8xg3ipm2" path="res://textures/tuca_open_mouth.png" id="4_qs6nw"]
[ext_resource type="Texture2D" uid="uid://c6kmhkkdtibma" path="res://textures/order_chat.png" id="5_vqw3o"]

[node name="Customer" type="Node2D" unique_id=1310890571]
script = ExtResource("1_p7x3a")

[node name="BodyImage" type="Sprite2D" parent="." unique_id=438241638]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_uyxbw")

[node name="ClosedMouthImage" type="Sprite2D" parent="." unique_id=120831501]
position = Vector2(49, -13)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_m2xqg")

[node name="OpenMouthImage" type="Sprite2D" parent="." unique_id=32571064]
visible = false
position = Vector2(50, 5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_qs6nw")

[node name="OrderChat" type="Node2D" parent="." unique_id=128233875]
z_index = 30
position = Vector2(150, -145)
scale = Vector2(0.25, 0.25)

[node name="OrderChatImage" type="Sprite2D" parent="OrderChat" unique_id=497762738]
scale = Vector2(-1, 1)
texture = ExtResource("5_vqw3o")

[node name="OrderItems" type="Node2D" parent="OrderChat" unique_id=959777095]
position = Vector2(8, 16)

[node name="ProgressBar" type="ProgressBar" parent="OrderChat" unique_id=1616854569]
offset_left = -256.0
offset_top = 136.0
offset_right = 292.0
offset_bottom = 192.0
show_percentage = false
