[gd_scene format=3 uid="uid://gj5hdlab16ot"]

[ext_resource type="Script" uid="uid://b1xj5drgdjqqb" path="res://scripts/customers.gd" id="1_sbe46"]
[ext_resource type="Texture2D" uid="uid://bvovwd8vc6slv" path="res://textures/cassa_background.png" id="3_h1q5y"]
[ext_resource type="Texture2D" uid="uid://bn380lpxagak5" path="res://textures/cassa_front.png" id="4_n6b4x"]

[node name="Customers" type="Node2D" unique_id=353441749]
script = ExtResource("1_sbe46")

[node name="BackgroundImage" type="Sprite2D" parent="." unique_id=1477095343]
z_index = -30
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("3_h1q5y")

[node name="CounterFrontImage" type="Sprite2D" parent="." unique_id=352213078]
z_index = 20
position = Vector2(640, 360)
scale = Vector2(0.617, 0.617)
texture = ExtResource("4_n6b4x")
