[gd_scene format=3 uid="uid://ctdaw7k24adwd"]

[ext_resource type="Script" uid="uid://ddmw6apc5gywr" path="res://scripts/dressing.gd" id="1_0w4mb"]
[ext_resource type="Texture2D" uid="uid://cqj34uqp23e5k" path="res://textures/cooking/dressing_salad.png" id="2_tadyn"]
[ext_resource type="PackedScene" uid="uid://d1yr0ebk48l0i" path="res://scenes/lattuce.tscn" id="3_r02us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tadyn"]
size = Vector2(433, 329)

[node name="Dressing" type="Node2D" unique_id=921694542]
script = ExtResource("1_0w4mb")
dressing_texture = ExtResource("2_tadyn")
item_scene = ExtResource("3_r02us")

[node name="DressingImage" type="Sprite2D" parent="." unique_id=964142646]
texture = ExtResource("2_tadyn")

[node name="DressingArea" type="Area2D" parent="."]
input_pickable = true

[node name="DressingCollision" type="CollisionShape2D" parent="DressingArea"]
shape = SubResource("RectangleShape2D_tadyn")
