[gd_scene format=3 uid="uid://dpyx3q887vwwv"]

[ext_resource type="PackedScene" uid="uid://ipe7wphk70fd" path="res://scenes/cooking.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://gj5hdlab16ot" path="res://scenes/customers.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://buf0nvbjb70e" path="res://scenes/red_light.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://p33s30bwjyr1" path="res://scenes/green_light.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://c2ketm1vnqg20" path="res://scripts/game.gd" id="5_q6f3b"]
[ext_resource type="Texture2D" uid="uid://c78j0b3h7oclv" path="res://textures/gameOver/GameOver.png" id="6_5ee0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6f3b"]
radius = 80.0

[node name="Game" type="Node2D" unique_id=126312487]
script = ExtResource("5_q6f3b")

[node name="SemaphoreArea" type="Area2D" parent="." unique_id=1788254725]
z_index = 200
position = Vector2(1164, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SemaphoreArea" unique_id=423411886]
position = Vector2(-29.77002, -23)
shape = SubResource("CircleShape2D_q6f3b")

[node name="RedLight" parent="." unique_id=800926196 instance=ExtResource("3_lnu2h")]
z_index = 200
position = Vector2(1134, 90)
scale = Vector2(0.49, 0.49)

[node name="Green Light" parent="." unique_id=472599219 instance=ExtResource("4_lbhrr")]
z_index = 200
position = Vector2(1134, 90)
scale = Vector2(0.49, 0.49)

[node name="Cooking" parent="." unique_id=457705942 instance=ExtResource("1_uwrxv")]

[node name="Customers" parent="." unique_id=353441749 instance=ExtResource("2_yqjtg")]

[node name="CountdownBackground" type="ColorRect" parent="." unique_id=875332441]
visible = false
z_index = 190
offset_left = 530.0
offset_top = 220.0
offset_right = 750.0
offset_bottom = 380.0
color = Color(0, 0, 0, 0.62)

[node name="CountdownLabel" type="Label" parent="." unique_id=464587675]
visible = false
z_index = 200
offset_left = 530.0
offset_top = 218.0
offset_right = 750.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(1, 0.95, 0.74, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 126
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=1943549865]
offset_left = 1035.0
offset_top = 179.0
offset_right = 1235.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"
horizontal_alignment = 1

[node name="GameOverImage" type="Sprite2D" parent="." unique_id=2062159684]
visible = false
z_index = 200
position = Vector2(640, 360)
scale = Vector2(0.6052084, 0.59814817)
texture = ExtResource("6_5ee0e")
