[gd_scene load_steps=9 format=3 uid="uid://bfpohsemvsceh"]

[ext_resource type="Script" uid="uid://4dawpg1la2h2" path="res://scenes/game_over.gd" id="1_racf3"]
[ext_resource type="Texture2D" uid="uid://c78j0b3h7oclv" path="res://textures/gameOver/GameOver.png" id="2_n1bm7"]
[ext_resource type="FontFile" uid="uid://ckida6khky0h5" path="res://textures/assets/PoorRichardOpti.otf" id="3_v3hpu"]
[ext_resource type="Texture2D" uid="uid://vu8jonnnlghe" path="res://textures/gameOver/playAgain.png" id="4_irg28"]
[ext_resource type="Script" uid="uid://12dsy6ykrfmx" path="res://scenes/play_again_button.gd" id="5_7m3ot"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_background"]
texture = ExtResource("2_n1bm7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_play_again"]
texture = ExtResource("4_irg28")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_play_again_hover"]
texture = ExtResource("4_irg28")
modulate_color = Color(1.08, 1.08, 1.08, 1)

[node name="GameOver" type="Control" unique_id=1195291567]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_racf3")

[node name="Panel" type="Panel" parent="." unique_id=1589015329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_background")

[node name="Scores" type="VBoxContainer" parent="." unique_id=189326141]
layout_mode = 1
anchors_preset = 0
offset_left = 88.0
offset_top = 84.0
offset_right = 448.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -6

[node name="LastScoreLabel" type="Label" parent="Scores" unique_id=476744148]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.19, 0.12, 1)
theme_override_colors/font_shadow_color = Color(0.16, 0.08, 0.05, 0.9)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_v3hpu")
theme_override_font_sizes/font_size = 72
text = "Score: 0"

[node name="BestScoreLabel" type="Label" parent="Scores" unique_id=167602517]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.71, 0.42, 1)
theme_override_colors/font_shadow_color = Color(0.16, 0.08, 0.05, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_v3hpu")
theme_override_font_sizes/font_size = 44
text = "Best: 0"

[node name="Button" type="Button" parent="." unique_id=772714473]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 92.0
offset_right = 260.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(260, 73)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("3_v3hpu")
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_play_again")
theme_override_styles/pressed = SubResource("StyleBoxTexture_play_again")
theme_override_styles/hover = SubResource("StyleBoxTexture_play_again_hover")
theme_override_styles/focus = SubResource("StyleBoxTexture_play_again_hover")
text = ""
script = ExtResource("5_7m3ot")

[connection signal="pressed" from="Button" to="." method="_on_play_again_pressed"]
