[gd_scene format=3 uid="uid://cgys8cxslc1sk"]

[ext_resource type="Texture2D" uid="uid://dpagjuvx2jm03" path="res://textures/cooking/hamburger_patty_raw.png" id="1_pchkq"]

[node name="Hamburger" type="Node2D" unique_id=1928382194]

[node name="HamburgerImage" type="Sprite2D" parent="." unique_id=518248946]
texture = ExtResource("1_pchkq")
