[gd_scene format=3 uid="uid://djyp2udpoekdu"]

[ext_resource type="Texture2D" uid="uid://vjlgyr4alxao" path="res://textures/cooking/hamburger_senf.png" id="1_usw7y"]
[ext_resource type="PackedScene" uid="uid://b7uhcps1elxn7" path="res://scenes/draggable_component.tscn" id="2_h2tg1"]
[ext_resource type="Script" uid="uid://dyb3d0xo876k2" path="res://scripts/burger_ingredient.gd" id="3_wy7n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_usw7y"]
radius = 48.0

[node name="Senf" type="Node2D" groups=["dressing_item"]]

[node name="SenfImage" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_usw7y")

[node name="BurgerIngredient" type="Node" parent="."]
script = ExtResource("3_wy7n3")
ingredient_id = &"senf"

[node name="DraggableComponent" parent="." node_paths=PackedStringArray("target", "visual_target") instance=ExtResource("2_h2tg1")]
target = NodePath("..")
visual_target = NodePath("../SenfImage")

[node name="DraggableCollision" parent="DraggableComponent" index="0"]
shape = SubResource("CircleShape2D_usw7y")

[editable path="DraggableComponent"]
